Background\ ColorR=0.458824
Background\ ColorG=0.25098
Background\ ColorB=0.188235
Fixed\ Frame=/base_link
Target\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.301961
Grid.ColorG=0.27451
Grid.ColorB=0.27451
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=300
Grid.Reference\ Frame=<Fixed Frame>
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=0
Map.Topic=/map
Markers.Enabled=1
Markers.Marker\ Topic=/base_link/visualization_marker
Markers.robot=1
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.870999 2.82657 29.341 -5.60459 -2.70382 -5.15378
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,Map.Enabled,Grid.Enabled,Robot Model.Enabled,Markers.Enabled,Markers.Enabled.Markers.Namespaces;scrollpos=0,0;splitterpos=240,496;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
