Background\ ColorR=0.286275
Background\ ColorG=0.364706
Background\ ColorB=0.529412
Fixed\ Frame=/map
Target\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.301961
Grid.ColorG=0.27451
Grid.ColorB=0.27451
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=300
Grid.Reference\ Frame=<Fixed Frame>
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=0
Map.Topic=/map
Markers.Enabled=1
Markers.Marker\ Topic=/base_link/visualization_marker
Markers.robot=1
Markers2.=1
Markers2.\=1
Markers2.\=1
Markers2.\=1
Markers2.\=1
Markers2.Enabled=1
Markers2.Marker\ Topic=/map/visualization_marker
Markers2.world=1
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.341 1.54159 75.3365 -0.0507597 -0.230492 -0.865433
Property\ Grid\ State=selection=Grid.Enabled;expanded=Markers.Enabled.Markers.Namespaces,Markers2.Enabled.Markers2.Namespaces;scrollpos=0,0;splitterpos=142,301;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
